<?php

get_header(); ?>

		<div id="primary">
			<div id="content" role="main">
				<div id="ad-above">
				<script type="text/javascript"><!--
				google_ad_client = "ca-pub-8682707145421648";
				/* Single Post Top */
				google_ad_slot = "7975424298";
				google_ad_width = 728;
				google_ad_height = 90;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
				</div>	
				<?php while ( have_posts() ) : the_post(); ?>

					<nav id="nav-single">
						<h3 class="assistive-text"><?php _e( 'Post navigation', 'twentyeleven' ); ?></h3>
						<span class="nav-previous"><?php previous_post_link( '%link', __( '<span class="meta-nav">&larr;</span> Previous', 'twentyeleven' ) ); ?></span>
						<span class="nav-next"><?php next_post_link( '%link', __( 'Next <span class="meta-nav">&rarr;</span>', 'twentyeleven' ) ); ?></span>
					</nav><!-- #nav-single -->
	
					<?php get_template_part( 'content', 'single' ); ?>

					<div id="nav-bottom">
						<span class="nav-previous"><?php previous_post_link( '%link', __( '<span class="meta-nav">&larr;</span> Previous Post', 'twentyeleven' ) ); ?></span>
						<span class="nav-next"><?php next_post_link( '%link', __( 'Next Post <span class="meta-nav">&rarr;</span>', 'twentyeleven' ) ); ?>					</div>

					<?php if (! is_page()) : ?>
						<div id="ad-below">
						<script type="text/javascript"><!--
						google_ad_client = "ca-pub-8682707145421648";
						/* Single Post Bottom */
						google_ad_slot = "8728298692";
						google_ad_width = 728;
						google_ad_height = 90;
						//-->
						</script>
						<script type="text/javascript"
						src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>	
						</div>
					<?php endif; ?>	
					<?php comments_template( '', true ); ?>

				<?php endwhile; // end of the loop. ?>

			</div><!-- #content -->
		</div><!-- #primary -->

<?php get_sidebar(); ?>
<?php get_footer(); ?>